# CQRS

./: .gitignore  CQRSMediaTr.csproj  CQRSMediaTr.sln  Program.cs  README.md
Controllers/: BeerController.cs  BrandController.cs
Domain/: Beer.cs  Brand.cs  Entity.cs
Exceptions/Beer/: BeerNotFoundException.cs
Exceptions/Brands/: BrandNotFoundException.cs
Features/Beer/Commands/AddBeerCommand/: AddBeerCommand.cs  AddBeerCommandHandler.cs
Features/Beer/Commands/DeleteBeerCommand/: DeleteBeerCommand.cs  DeleteBeerCommandHandler.cs
Features/Beer/Commands/UpdateBeerCommand/: UpdateBeerCommand.cs  UpdateBeerCommandHandler.cs
Features/Beer/Queries/GetBeerByIdQuery/: GetBeerByIdQuery.cs  GetBeerByQueryHandler.cs
Features/Beer/Queries/GetBeersQuery/: GetBeersQuery.cs  GetBeersQueryHandler.cs
Features/Brand/Commands/AddBrandCommand/: AddBrandCommand.cs  AddBrandCommandHandler.cs
Features/Brand/Commands/DeleteBrandCommand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
Features/Brand/Commands/UpdateBrandCommand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
Features/Brand/Queries/GetBrandByIdQuery/: GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs
Features/Brand/Queries/GetBrandsQuery/: GetBrandsQuery.cs  GetBrandsQueryHandler.cs
Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs
Infrastructure/Persistance/: AppDbContext.cs
Infrastructure/Persistance/Repository/: IRepository.cs
Infrastructure/Persistance/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Properties/: launchSettings.json
Seed/: DbSeeder.cs
(+4 files in other folders)
